# TradingGate-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/local/: README.md  api.yaml  clearing.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  projection.yaml  risk.yaml  secret.sample.yaml  worker.yaml
k8s/local-all/: README.md  api.yaml  clearing.yaml  configmap.yaml  kafka.yaml  kustomization.yaml  ledger-postgres.yaml  namespace.yaml  projection.yaml  redis.yaml  risk.yaml  secret.sample.yaml  trading-postgres.yaml  worker.yaml  zookeeper.yaml
loadtest/: README.md
loadtest/k6/: orders-create-ramp.js  orders-create-smoke.js  orders-create-soak.js
loadtest/scripts/: batch-benchmark.sh  kafka-orders-burst.sh  matching-benchmark.sh  seed-ledger-bulk-k8s.sh
src/main/java/org/tradinggate/backend/: TradingGateBackendApplication.java
src/main/java/org/tradinggate/backend/clearing/domain/: ClearingBatch.java  ClearingBatchStatus.java  ClearingBatchType.java  ClearingResult.java  ClearingResultStatus.java
src/main/java/org/tradinggate/backend/clearing/dto/: ClearingComputationContext.java  ClearingResultRow.java  ClearingScopeSpec.java
src/main/java/org/tradinggate/backend/clearing/outbox/: SettlementEventBuilder.java  SettlementEventBuilderImpl.java
src/main/java/org/tradinggate/backend/clearing/policy/: ClearingBatchTriggerPolicy.java  ClearingScopeSpecParser.java  ClearingTriggerDecision.java  ClosingPriceSelector.java  ClosingPriceType.java  DefaultPricePolicyResolver.java  ManualClearingBatchTriggerPolicy.java  PricePolicyResolver.java  ProductType.java  ScheduledClearingBatchTriggerPolicy.java  SettlementPolicyConfig.java  SettlementPolicyProperties.java  SettlementPolicyResolver.java  YamlSettlementPolicyResolver.java
src/main/java/org/tradinggate/backend/clearing/repository/: ClearingBatchRepository.java  ClearingResultRepository.java
src/main/java/org/tradinggate/backend/clearing/schedule/: ClearingSchedule.java
src/main/java/org/tradinggate/backend/clearing/service/: ClearingBatchContextValidator.java  ClearingBatchRunner.java  ClearingBatchService.java  ClearingOutboxRepairService.java  ClearingOutboxRepairWorker.java  ClearingOutboxService.java  ClearingPnlCalculator.java  ClearingResultWriter.java  DefaultClearingCalculator.java  StubClearingBatchContextProvider.java  StubClearingInputsPort.java
src/main/java/org/tradinggate/backend/global/base/: Timestamped.java
src/main/java/org/tradinggate/backend/global/common/: CommonErrorResponse.java  CommonResponse.java
src/main/java/org/tradinggate/backend/global/config/: KafkaApiConfig.java  KafkaConfig.java  KafkaProjectionConfig.java  KafkaRiskConfig.java  KafkaWorkerConfig.java  OutboxConfig.java  RedisConfig.java  SecurityConfig.java  SnapshotConfig.java  SnapshotProperties.java  SourceConfig.java  WebConfig.java
src/main/java/org/tradinggate/backend/matching/: README.md
src/main/java/org/tradinggate/backend/risk/: README.md  TESTING_REPORT.md
src/main/java/org/tradinggate/backend/settlementIntegrity/: README.md  TESTING_REPORT.md
src/main/java/org/tradinggate/backend/trading/: README.md
src/main/resources/: application.properties  application.yml
src/test/java/org/tradinggate/backend/: TradingGateBackendApplicationTests.java
src/test/java/org/tradinggate/backend/clearing/: ClearingFlowIT.java  ClearingScopeSpecParserTest.java  StubClearingInputsPortScopeTest.java
src/test/java/org/tradinggate/backend/outbox/: OutboxAppenderIdempotencyIT.java
src/test/java/org/tradinggate/backend/risk/: RiskModuleIntegrationTest.java
src/test/java/org/tradinggate/backend/support/: PostgresTcBase.java
src/test/resources/: application-risk.yml  application-test.yml
src/test/resources/seeds/: README.md  b5_clearing_case.sql  b6_recon_mismatch_case.sql  b6_recon_precision_case.sql
(+368 files in other folders)
